<!DOCTYPE CrossStudio_Project_File>
<solution Name="nrf5-calendar" target="8" version="2">
  <project Name="nrf5-calendar">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="nRF52832_xxAA"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_interwork="No"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00080000;RAM0;0x00800000;0x00010000;RAM1;0x20000000;0x00010000;"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52832_xxAA"
      arm_target_interface_type="SWD"
      build_remove_unused_symbols="No"
      debug_register_definition_file="$(PackagesDir)/nRF/Device/Registers/nrf52.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      linker_memory_map_file="$(PackagesDir)/nRF/Device/MemoryMap/nRF52832_xxAA_MemoryMap.xml"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml"
      macros="NRFHeaderFile=$(PackagesDir)/nRF/Device/Include/nrf.h;DeviceHeaderFile=$(PackagesDir)/nRF/Device/Include/nrf52.h;DeviceSystemFile=$(PackagesDir)/nRF/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/nRF/Device/Startup/ses_startup_nrf52.s;DeviceLibraryIdentifier=M4lf;DeviceFamily=nRF"
      project_directory=""
      project_type="Library"
      property_groups_file_path="$(PackagesDir)/nRF/XML/property_groups.xml"
      target_reset_script="Reset();"
      target_script_file="$(ProjectDir)/nRF_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <file file_name="nrf_calendar.c">
      <configuration Name="Common" arm_keep_assembly="Yes" />
    </file>
    <file file_name="nrf_calendar.h" />
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1" />
  <configuration
    Name="Common"
    c_system_include_directories="$(StudioIncDir:$(StudioDir)/include);$(PackagesDir)/include;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK);$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components ;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/boards;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/802_15_4/api/HAL;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/802_15_4/api/HAL/nrf52_soc;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/802_15_4/api/MAC;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/802_15_4/api/PHY;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/802_15_4/api/RAL;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/802_15_4/api/RAL/nrf52_soc;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/802_15_4/api/SecAL;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/802_15_4/api/SysAL;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/802_15_4/raw;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/802_15_4/secure;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/drivers_nrf/nrf_soc_nosd;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/libraries/atomic;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/libraries/atomic_fifo;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/libraries/balloc;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/libraries/block_dev/sdc;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/libraries/bootloader/ant_dfu;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/libraries/bootloader/ble_dfu;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/libraries/bootloader/dfu;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/libraries/bootloader/nrf_dfu;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/libraries/bootloader/serial_dfu;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/libraries/bsp;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/libraries/button;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/libraries/cli;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/libraries/crc16;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/libraries/crc32;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/libraries/crypto;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/libraries/csense;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/libraries/csense_drv;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/libraries/delay;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/libraries/ecc;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/libraries/experimental_libuarte;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/libraries/experimental_section_vars;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/libraries/experimental_task_manager;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/libraries/fds;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/libraries/fifo;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/libraries/fstorage;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/libraries/gfx;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/libraries/gpiote;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/libraries/hardfault;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/libraries/hci;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/libraries/led_softblink;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/libraries/log;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/libraries/log/src;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/libraries/low_power_pwm;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/libraries/mem_manager;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/libraries/memobj;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/libraries/mpu;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/libraries/mutex;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/libraries/pwm;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/libraries/pwr_mgmt;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/libraries/queue;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/libraries/ringbuf;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/libraries/scheduler;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/libraries/sdcard;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/libraries/sensorsim;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/libraries/serial;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/libraries/sha256;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/libraries/simple_timer;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/libraries/slip;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/libraries/sortlist;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/libraries/spi_mngr;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/libraries/stack_guard;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/libraries/stack_info;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/libraries/strerror;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/libraries/svc;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/libraries/timer;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/libraries/twi_mngr;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/libraries/twi_sensor;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/libraries/uart;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/libraries/usbd;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/libraries/util;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/components/toolchain/cmsis/include;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/config/nrf52832/config;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/external/fprintf;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/external/segger_rtt;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/integration/nrfx;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/integration/nrfx/legacy;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/modules/nrfx;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/modules/nrfx/drivers/include;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/modules/nrfx/hal;$(NRK5SDK:$(SolutionDir)/../Nordic-Semiconductor-NRF5-SDK)/modules/nrfx/mdk" />
</solution>
