<!DOCTYPE CrossStudio_Project_File>
<solution Name="nrf5-calendar-Furrow" target="8" version="2">
  <project Name="nrf5-calendar-Furrow">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="nRF52832_xxAA"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_interwork="No"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00080000;RAM0;0x00800000;0x00010000;RAM1;0x20000000;0x00010000;"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52832_xxAA"
      arm_target_interface_type="SWD"
      build_remove_unused_symbols="No"
      debug_register_definition_file="$(PackagesDir)/nRF/Device/Registers/nrf52.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      linker_memory_map_file="$(PackagesDir)/nRF/Device/MemoryMap/nRF52832_xxAA_MemoryMap.xml"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml"
      project_directory=""
      project_type="Library"
      property_groups_file_path="$(PackagesDir)/nRF/XML/property_groups.xml"
      target_reset_script="Reset();"
      target_script_file="$(ProjectDir)/nRF_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <file file_name="nrf_calendar.c">
      <configuration Name="Common" arm_keep_assembly="Yes" />
    </file>
    <file file_name="nrf_calendar.h" />
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1" />
  <configuration
    Name="Common"
    build_intermediate_directory="Output/$(Configuration)/Obj"
    c_preprocessor_definitions="CAL_RTC=NRF_RTC2;CAL_RTC_IRQn=RTC2_IRQn;CAL_RTC_IRQHandler=RTC2_IRQHandler;SOFTDEVICE_PRESENT;S132;NRF52832_XXAA;__nRF_FAMILY"
    c_system_include_directories="$(StudioIncDir:$(StudioDir)/include);$(PackagesDir)/include;$(PackagesDir)/CMSIS_4/CMSIS/Include;$(NRF5SDK)/components;$(NRF5SDK)/components/ble/ble_advertising;$(NRF5SDK)/components/ble/ble_db_discovery;$(NRF5SDK)/components/ble/ble_dtm;$(NRF5SDK)/components/ble/ble_link_ctx_manager;$(NRF5SDK)/components/ble/ble_racp;$(NRF5SDK)/components/ble/ble_radio_notification;$(NRF5SDK)/components/ble/ble_services;$(NRF5SDK)/components/ble/common;$(NRF5SDK)/components/ble/nrf_ble_gatt;$(NRF5SDK)/components/ble/nrf_ble_qwr;$(NRF5SDK)/components/ble/nrf_ble_scan;$(NRF5SDK)/components/ble/peer_manager;$(NRF5SDK)/components/boards;$(NRF5SDK)/components/802_15_4/api/HAL;$(NRF5SDK)/components/802_15_4/api/HAL/nrf52_soc;$(NRF5SDK)/components/802_15_4/api/MAC;$(NRF5SDK)/components/802_15_4/api/PHY;$(NRF5SDK)/components/802_15_4/api/RAL;$(NRF5SDK)/components/802_15_4/api/RAL/nrf52_soc;$(NRF5SDK)/components/802_15_4/api/SecAL;$(NRF5SDK)/components/802_15_4/api/SysAL;$(NRF5SDK)/components/802_15_4/raw;$(NRF5SDK)/components/802_15_4/secure;$(NRF5SDK)/components/ble/common;$(NRF5SDK)/components/libraries/atomic;$(NRF5SDK)/components/libraries/atomic_fifo;$(NRF5SDK)/components/libraries/atomic_flags;$(NRF5SDK)/components/libraries/balloc;$(NRF5SDK)/components/libraries/block_dev/sdc;$(NRF5SDK)/components/libraries/bootloader;$(NRF5SDK)/components/libraries/bootloader/ant_dfu;$(NRF5SDK)/components/libraries/bootloader/ble_dfu;$(NRF5SDK)/components/libraries/bootloader/dfu;$(NRF5SDK)/components/libraries/bootloader/nrf_dfu;$(NRF5SDK)/components/libraries/bootloader/serial_dfu;$(NRF5SDK)/components/libraries/bsp;$(NRF5SDK)/components/libraries/button;$(NRF5SDK)/components/libraries/cli;$(NRF5SDK)/components/libraries/crc16;$(NRF5SDK)/components/libraries/crc32;$(NRF5SDK)/components/libraries/crypto;$(NRF5SDK)/components/libraries/crypto/backend/cc310;$(NRF5SDK)/components/libraries/crypto/backend/cc310_bl;$(NRF5SDK)/components/libraries/crypto/backend/cifra;$(NRF5SDK)/components/libraries/crypto/backend/mbedtls;$(NRF5SDK)/components/libraries/crypto/backend/micro_ecc;$(NRF5SDK)/components/libraries/crypto/backend/nrf_hw;$(NRF5SDK)/components/libraries/crypto/backend/nrf_sw;$(NRF5SDK)/components/libraries/crypto/backend/oberon;$(NRF5SDK)/components/libraries/crypto/backend/optiga;$(NRF5SDK)/components/libraries/csense;$(NRF5SDK)/components/libraries/csense_drv;$(NRF5SDK)/components/libraries/delay;$(NRF5SDK)/components/libraries/ecc;$(NRF5SDK)/components/libraries/experimental_libuarte;$(NRF5SDK)/components/libraries/experimental_section_vars;$(NRF5SDK)/components/libraries/experimental_task_manager;$(NRF5SDK)/components/libraries/fds;$(NRF5SDK)/components/libraries/fifo;$(NRF5SDK)/components/libraries/fstorage;$(NRF5SDK)/components/libraries/gfx;$(NRF5SDK)/components/libraries/gpiote;$(NRF5SDK)/components/libraries/hardfault;$(NRF5SDK)/components/libraries/hci;$(NRF5SDK)/components/libraries/led_softblink;$(NRF5SDK)/components/libraries/log;$(NRF5SDK)/components/libraries/log/src;$(NRF5SDK)/components/libraries/low_power_pwm;$(NRF5SDK)/components/libraries/mem_manager;$(NRF5SDK)/components/libraries/memobj;$(NRF5SDK)/components/libraries/mpu;$(NRF5SDK)/components/libraries/mutex;$(NRF5SDK)/components/libraries/pwm;$(NRF5SDK)/components/libraries/pwr_mgmt;$(NRF5SDK)/components/libraries/queue;$(NRF5SDK)/components/libraries/ringbuf;$(NRF5SDK)/components/libraries/scheduler;$(NRF5SDK)/components/libraries/sdcard;$(NRF5SDK)/components/libraries/sensorsim;$(NRF5SDK)/components/libraries/serial;$(NRF5SDK)/components/libraries/sha256;$(NRF5SDK)/components/libraries/simple_timer;$(NRF5SDK)/components/libraries/slip;$(NRF5SDK)/components/libraries/sortlist;$(NRF5SDK)/components/libraries/spi_mngr;$(NRF5SDK)/components/libraries/stack_guard;$(NRF5SDK)/components/libraries/stack_info;$(NRF5SDK)/components/libraries/strerror;$(NRF5SDK)/components/libraries/svc;$(NRF5SDK)/components/libraries/timer;$(NRF5SDK)/components/libraries/twi_mngr;$(NRF5SDK)/components/libraries/twi_sensor;$(NRF5SDK)/components/libraries/uart;$(NRF5SDK)/components/libraries/usbd;$(NRF5SDK)/components/libraries/util;$(NRF5SDK)/components/softdevice/common;$(NRF5SDK)/components/softdevice/mbr/nrf52832/headers;$(NRF5SDK)/components/toolchain/cmsis/include;$(NRF5SDK)/config/nrf52832/config;$(NRF5SDK)/external/fprintf;$(NRF5SDK)/external/micro-ecc/micro-ecc;$(NRF5SDK)/external/segger_rtt;$(NRF5SDK)/external/thedotfactory_fonts;$(NRF5SDK)/integration/nrfx;$(NRF5SDK)/integration/nrfx/legacy;$(NRF5SDK)/modules/nrfx;$(NRF5SDK)/modules/nrfx/drivers/include;$(NRF5SDK)/modules/nrfx/hal;$(NRF5SDK)/modules/nrfx/mdk"
    c_user_include_directories="../UI_Main ;$(SolutionDir);$(NRF5SDK)/components/softdevice/s132/headers"
    macros="NRF5SDK=../../Nordic-Semiconductor-NRF5-SDK" />
</solution>
